{{ define "layout" }}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, viewport-fit=cover"
      />
      <title>What Should I Plant Here? — Wild Ones Gibson Woods</title>
      <meta
        name="description"
        content="Answer a few quick questions to find native plants from the Wild Ones Gibson Woods plant sale on May 2, 2026."
      />
      <link
        rel="preconnect"
        href="https://inaturalist-open-data.s3.amazonaws.com"
        crossorigin
      />
      <link rel="dns-prefetch" href="https://static.inaturalist.org" />
      <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lato:wght@400;700;900&family=Lora:ital,wght@0,400;1,400&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="/static/css/output.css" />
      <script
        defer
        src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js"
      ></script>
      <script
        defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      ></script>
    </head>
    <body class="font-lato bg-dragonfly text-chickadee min-h-screen">
      {{ template "content" . }}
      {{ template "footer" . }}
    </body>
  </html>
{{ end }}
