{{ define "footer" }}
  <footer class="mt-16 bg-elderberry sticky w-full py-8">
    <div class="mx-auto max-w-6xl px-4">
      <div
        class="bg-white rounded-2xl border border-line shadow-sm p-6 flex flex-col sm:flex-row items-center justify-between gap-4"
      >
        <div class="self-start">
          <p class="font-black text-elderberry text-lg leading-snug m-0">
            Stay in the loop
          </p>
          <p class="text-chickadee/70 text-sm mt-0.5 m-0">
            Hear from us about upcoming events and plant sales.
          </p>
        </div>
        <a
          href="https://wildones.us21.list-manage.com/subscribe?u=d109fc39fcf8e17115b3ca8c5&id=a4aec1bea1"
          target="_blank"
          rel="noopener noreferrer"
          class="btn btn-secondary max-sm:w-full"
        >
          Sign Up for Updates
        </a>
      </div>
    </div>
  </footer>
{{ end }}
