{{ define "header" }}
  <header class="bg-elderberry text-white ">
    <div
      class="max-w-[1150px] mx-auto px-[18px] py-[14px] flex items-center gap-4"
    >
      <img
        src="/static/images/Wild-Ones-Chapter-Logo.svg"
        alt="Wild Ones Gibson Woods"
        class="h-24 w-auto shrink-0"
      />
      <div>
        <h1
          class="font-kalam text-[clamp(1.4rem,3.5vw,2rem)] leading-[1.15] m-0"
        >
          What Should I Plant Here?
        </h1>
        <p class="mt-1 mb-0 text-[0.85rem] text-white/80">
          Wild Ones Gibson Woods &bull; Native Plant Sale &bull; May 2, 2026
        </p>
      </div>
    </div>
  </header>
{{ end }}
