{{define "header"}}
<header class="bg-elderberry text-white px-[18px] pt-[22px] pb-[18px] text-center shadow-[0_6px_18px_rgba(62,33,72,.08)]">
  <h1 class="font-kalam text-[clamp(1.8rem,5vw,2.4rem)] leading-[1.15] m-0">
    🌿 What Should I Plant Here?
  </h1>
  <p class="mt-1.5 mb-0 text-[0.92rem] text-white/82">
    Wild Ones Gibson Woods &bull; Native Plant Sale &bull; May 2, 2026
  </p>
  <div class="flex justify-center gap-2.5 mt-3.5" x-data>
    <div class="dot" :class="{ active: $root.step >= 0, done: $root.step > 0 }"></div>
    <div class="dot" :class="{ active: $root.step >= 1, done: $root.step > 1 }"></div>
    <div class="dot" :class="{ active: $root.step >= 2 }"></div>
  </div>
</header>
{{end}}
