{{ define "plant_card" }}
  <a
    class="plant-card text-left bg-white rounded-[18px] border border-line shadow-sm overflow-hidden hover:shadow-md hover:-translate-y-0.5 transition-all duration-200"
    href="/plants/{{ .Taxon }}"
  >
    <!-- Image -->
    <div
      class="aspect-[4/3] bg-gradient-to-br from-prickly/[0.15] to-stem/10 overflow-hidden"
    >
      {{ if .ImageURL }}
        <img
          src="{{ .ImageURL }}"
          alt="{{ .Common }}"
          class="w-full h-full object-cover"
          decoding="async"
        />
      {{ else }}
        <div
          class="w-full h-full grid place-items-center text-[2.5rem] opacity-40"
        >
          🌿
        </div>
      {{ end }}
    </div>

    <!-- Body -->
    <div class="p-4">
      <div class="flex flex-row justify-between">
        <div>
          <p
            class="font-black text-elderberry text-[1rem] leading-snug m-0"
          >
            {{ .Common }}
          </p>
          <p class="italic text-[#8a858b] text-[0.78rem] mt-0.5 mb-3 m-0">
            {{ .Scientific }}
          </p>
        </div>
        {{ if .IsFavorited }}
          <div class="text-stem">
            <span
                    class="sr-only"
            >Added to Favorites </span>
            <svg class="w-5 h-5" width="100%" height="100%" viewBox="0 0 352 290" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <path fill="currentColor" d="M296.52,221.38C273.66,244.74 238.7,266.93 197.74,285.69C192.41,288.13 186.3,284.38 186.05,278.52C185.37,262.5 184.66,244.69 184.66,244.69C187.08,240.34 190.11,236.5 193.19,233.2C196.27,229.89 199.38,227.11 201.98,224.88C217.12,228.08 233.51,225.56 246.75,217.48C262.98,207.58 273.95,189.65 275.69,170.75C275.95,167.93 273.78,165.47 270.94,165.36C259.97,164.92 248.95,165.07 238.16,167.04C225.73,169.3 213.55,174.1 204.01,182.37C195.86,189.44 192.22,198.53 190.46,209.11C190.46,209.11 210.36,192.85 233.03,186.81C234.09,186.53 234.7,187.97 233.75,188.53C225.08,193.66 207.55,205.05 191.1,221.82C187.48,225.51 182.41,230.42 182.41,230.42C182.41,230.42 182.19,202.38 180.32,182.17C177.59,152.68 173.08,131.54 170.95,122.79C170.71,121.79 172.07,121.15 172.63,122.02C186.42,143.3 190.72,178.33 190.72,178.33C199.68,169.69 206.05,155.99 204.19,143.18C202.01,128.19 194.71,114.28 185.21,102.49C176.74,91.98 166.54,83.01 155.94,74.63C153.75,72.9 150.55,73.29 148.89,75.54C135.14,94.15 130.79,119.5 137.88,141.56C143.17,158.02 154.7,172.26 169.36,181.39C169,190.98 168.22,210.21 167.25,228.05C164.9,224.86 162.45,221.84 159.96,219.01C145.72,202.83 130.01,192.42 121.71,187.56C120.76,187 121.38,185.55 122.45,185.85C143.59,191.72 161.98,206.75 161.98,206.75C160.32,196.75 156.87,188.15 149.16,181.46C140.13,173.63 128.61,169.09 116.86,166.95C106.74,165.11 96.42,164.95 86.13,165.35C83.27,165.46 81.11,167.97 81.39,170.81C83.14,188.55 93.48,205.36 108.73,214.66C121.25,222.3 136.76,224.68 151.08,221.66C156.03,225.91 161.93,232.15 166.53,240.5C166.53,240.5 166.18,260.88 165.8,278.46C165.67,284.41 159.49,288.27 154.07,285.79C113.04,267.01 78.01,244.79 55.11,221.4C24.55,190.16 2.34,149.58 3.03,106.95C3.72,64.31 31.24,20.64 74.26,7.19C102.45,-1.62 134.99,3.51 158.4,20.45C165.03,25.25 170.88,30.96 175.81,37.3C180.74,30.95 186.58,25.24 193.22,20.45C216.64,3.5 249.18,-1.62 277.37,7.19C320.4,20.64 347.91,64.31 348.6,106.95C349.29,149.59 327.08,190.17 296.52,221.38Z" style="fill:currentColor;fill-rule:nonzero;"/>
      </svg>
          </div>


        {{ end }}
      </div>

      <div class="flex flex-wrap gap-1.5 mb-3">
        {{ if .Sun }}<span class="plant-tag">{{ .Sun }}</span>{{ end }}
        {{ if .Soil }}<span class="plant-tag">{{ .Soil }}</span>{{ end }}
        {{ if .Bloom }}
          <span class="plant-tag">{{ .Bloom }}</span>
        {{ end }}
        {{ if .Height }}
          <span class="plant-tag">{{ .Height }}</span>
        {{ end }}
      </div>

      <div class="flex items-center justify-between">
        <span class="font-black text-stem text-[0.95rem]"
          >{{ .Price }}</span
        >
        <span class="text-[0.78rem] font-black text-elderberry/60"
          >Details →</span
        >
      </div>
    </div>
  </a>
{{ end }}
