{{ define "plant_list" }}
  {{ if not .Plants }}
    <div
      class="p-7 text-center bg-white rounded-[20px] border border-dashed border-line flex flex-col items-center gap-3"
    >
      <p class="text-xl font-bold text-gray-500 m-0">
        No plants matched those filters.
      </p>
      {{ if or .Section .Sun .Soil }}
        <button
          type="button"
          class="btn btn-warning"
          onclick="document.querySelectorAll('#filter-form select[name=section], #filter-form select[name=sun], #filter-form select[name=soil]').forEach(s => s.value = '')"
          hx-get="/plants?search={{ .Search }}"
          hx-target="#plant-list"
          hx-push-url="true"
        >
          Clear filters
        </button>
      {{ else }}
        <p class="text-gray-400 text-sm m-0">Try a different search term.</p>
      {{ end }}
    </div>
  {{ else }}
    <div class="grid grid-cols-3 gap-4 max-md:grid-cols-1">
      {{ range .Plants }}
        {{ template "plant_card" . }}
      {{ end }}
      {{ if .HasMore }}
        <div
          class="col-span-full"
          hx-get="{{ .NextPageURL }}"
          hx-trigger="intersect once"
          hx-swap="outerHTML"
        ></div>
      {{ end }}
    </div>
  {{ end }}
{{ end }}
