{{define "splash"}}
<div id="splash" class="splash-bg fixed inset-0 z-1000 text-white flex items-center justify-center text-center p-7">
  <div class="max-w-2xl">
    <div
      class="inline-block text-[0.82rem] font-black tracking-[0.12em] uppercase px-3.5 py-2.5 rounded-full bg-white/[0.12] mb-[18px]"
    >
      Wild Ones Gibson Woods
    </div>
    <h1 class="font-kalam text-[clamp(2.2rem,7vw,4.5rem)] leading-[1.1] m-0 mb-3.5">
      What should I plant here?
    </h1>
    <p class="text-white/88 text-[1.05rem] leading-[1.8] mx-auto mb-7 max-w-[44ch]">
      Answer three quick questions and get native plant matches from the Gibson Woods sale. Save
      favorites, open each plant for more info, and head into the May 2 sale with a plan.
    </p>
    <button
      id="startBtn"
      class="bg-monarch text-white border-none rounded-full px-[30px] py-4 font-black cursor-pointer shadow-[0_14px_36px_rgba(220,88,42,.28)] hover:opacity-[0.92] text-base"
    >
      Let's Find Out 🌱
    </button>
  </div>
</div>
{{end}}
