{{ define "splash" }}
  <div
    id="splash"
    class="splash-bg fixed inset-0 z-1000 text-white flex items-center justify-center text-center p-7"
  >
    <div class="flex flex-col items-center gap-4 max-w-2xl">
      <img
        src="/static/images/Wild-Ones-Chapter-Logo.svg"
        width="200px"
        alt="Gibson Woods Logo"
        class="center"
      />
      <h1 class="text-4xl font-kalam mb-3.5">What should I plant here?</h1>
      <p
        class="text-white/88 text-[1.05rem] leading-[1.8] mx-auto mb-7 max-w-[44ch]"
      >
        Answer three quick questions and get native plant matches from the
        Gibson Woods sale. Save favorites, open each plant for more info, and
        head into the May 2 sale with a plan.
      </p>
      <div class="w-full rounded-xl border border-white/20 bg-white/10 backdrop-blur-sm px-5 py-4 text-left">
        <p class="text-xs font-semibold uppercase tracking-widest text-white/60 mb-1">🐝 Tip</p>
        <p class="text-white/90 text-sm leading-relaxed">
          A simple way to help pollinators is to pick a mix of plants that bloom
          at different times, so something is flowering from spring into fall.
        </p>
      </div>
      <button
        id="startBtn"
        class="btn btn-primary text-white w-full "
      >
        Take The Quiz 🌱
      </button>

      <a href="/plants" class="btn btn-outline w-full ">
        I'd Rather See Everything 🔎
      </a>
    </div>
  </div>
{{ end }}
