{{ define "splash" }}
  <div
    id="splash"
    class="splash-bg fixed inset-0 z-1000 text-white flex items-center justify-center text-center p-7"
  >
    <div class="flex flex-col items-center gap-4 max-w-2xl">
      <img
        src="/static/images/Wild-Ones-Chapter-Logo.svg"
        width="200px"
        alt="Gibson Woods Logo"
        class="center"
      />
      <h1 class="text-4xl font-kalam mb-3.5">What should I plant here?</h1>
      <p
        class="text-white/88 text-[1.05rem] leading-[1.8] mx-auto mb-7 max-w-[44ch]"
      >
        Answer three quick questions and get native plant matches from the
        Gibson Woods sale. Save favorites, open each plant for more info, and
        head into the May 2 sale with a plan.
      </p>
      <button
        id="startBtn"
        class="btn btn-primary bg-monarch text-white w-full "
      >
        Take The Quiz 🌱
      </button>

      <a href="/plants" class="btn btn-outline w-full ">
        I'd Rather See Everything 🔎
      </a>
    </div>
  </div>
{{ end }}
