{{ define "toast" }}
  <div
    x-data="{ msg: '', show: false }"
    @toast.window="msg = $event.detail; show = true; setTimeout(() => show = false, 2200)"
    x-show="show"
    x-transition:enter="transition duration-200"
    x-transition:enter-start="opacity-0 translate-y-2"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition duration-300"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 translate-y-2"
    class="fixed bottom-6 left-1/2 -translate-x-1/2 z-[600] bg-chickadee text-white rounded-full px-5 py-3 shadow-lg text-[0.9rem] font-black pointer-events-none"
    x-cloak
  >
    <span x-text="msg"></span>
  </div>
{{ end }}
