{{ template "layout" . }}

{{ define "content" }}
  <main class="max-w-6xl mx-auto px-4 py-6" hx-history="false" hx-boost="false">
    <div class="card bg-white">
      <div class="card-body">
        <div class="card-title text-elderberry">
          <h2 class="font-kalam text-2xl">My Favorites</h2>
        </div>

        {{ if .Plants }}
          <div class="grid grid-cols-3 gap-4 max-md:grid-cols-1 mt-[18px]">
            {{ range .Plants }}
              {{ template "plant_card" . }}
            {{ end }}
          </div>
        {{ else }}
          <div class="text-center py-16">
            <div class="text-[5rem] mb-4 opacity-30">🌱</div>
            <h2 class="font-kalam text-elderberry text-3xl mb-3">
              No favorites yet
            </h2>
            <p class="text-chickadee/70 mb-6 text-lg">
              Start exploring plants and add your favorites!
            </p>
            <a href="/plants" class="btn btn-primary inline-flex">
              Browse Plants
            </a>
          </div>
        {{ end }}
      </div>
    </div>
  </main>
{{ end }}
