{{ template "layout" . }}

{{ define "content" }}
  {{ template "header" }}
  <main class="max-w-[1150px] mx-auto px-4 pt-[22px] pb-6">
    <!-- Top summary row -->
    <div class="flex gap-2.5 flex-wrap mb-4">
      <a href="/" class="btn btn-outline border-2">← Start Over</a>
    </div>

    <div class="card bg-white">
      <div class="card-body">
        <div class="card-title text-elderberry">
          <h2 class="font-kalam text-2xl">Your plant matches</h2>
        </div>
        <form
          id="filter-form"
          hx-get="/plants"
          hx-target="#plant-list"
          hx-swap="innerHTML"
          hx-trigger="change, input delay:300ms"
          hx-push-url="true"
          class="mt-[14px] flex flex-col gap-2"
        >
          <!-- Search row -->
          <label class="input w-full">
            <svg
              class="w-4 h-4 text-[#918a92] shrink-0"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <circle cx="11" cy="11" r="8" />
              <path d="m21 21-4.35-4.35" />
            </svg>
            <input
              name="search"
              type="search"
              placeholder="Search plant name or scientific name…"
              value="{{ .Search }}"
              class="grow text-chickadee "
            />
          </label>

          <!-- Filter row -->
          <div class="flex flex-col lg:flex-row gap-2">
            <label for="category" class="sr-only">
              Select Plant Category
            </label>
            <select
              id="category"
              name="section"
              class="select text-chickadee w-full lg:w-auto"
            >
              <option value="">All Plants</option>
              {{ range .Sections }}
                <option
                  value="{{ . }}"
                  {{ if eq . $.Section }}selected{{ end }}
                >
                  {{ . }}
                </option>
              {{ end }}
            </select>
            <label for="sun" class="sr-only"> Select Sun Requirements </label>
            <select
              id="sun"
              name="sun"
              class="select text-chickadee w-full lg:w-auto"
            >
              <option value="">All sun</option>
              {{ range .Suns }}
                <option value="{{ . }}" {{ if eq . $.Sun }}selected{{ end }}>
                  {{ . }}
                </option>
              {{ end }}
            </select>

            <label for="soil" class="sr-only"> Select Soil Moisture: </label>
            <select
              id="soil"
              name="soil"
              class="select text-chickadee w-full lg:w-auto"
            >
              <option value="">All soil</option>
              {{ range .Soils }}
                <option value="{{ . }}" {{ if eq . $.Soil }}selected{{ end }}>
                  {{ . }}
                </option>
              {{ end }}
            </select>

            <label for="sort" class="sr-only"> Select Sort By </label>
            <select
              id="sort"
              name="sort"
              class="select text-chickadee w-full lg:w-auto"
            >
              <option
                value="common"
                {{ if eq .Sort "common" }}selected{{ end }}
              >
                Sort: Name
              </option>
              <option
                value="height"
                {{ if eq .Sort "height" }}selected{{ end }}
              >
                Sort: Height
              </option>
              <option value="price" {{ if eq .Sort "price" }}selected{{ end }}>
                Sort: Price
              </option>
            </select>

            <a
              href="/plants"
              class="btn btn-warning w-full lg:w-auto lg:ml-auto"
              >Clear</a
            >
          </div>
        </form>

        <!-- Plant list target -->
        <div id="plant-list" class="mt-[18px]">
          {{ template "plant_list" . }}
        </div>
      </div>
    </div>
  </main>

  {{ template "plant_drawer" . }}
  {{ template "toast" . }}
{{ end }}
